# spring-mybatis-template

./: .gitignore  README.md  build.gradle
src/main/groovy/dao/: UserDao.groovy
src/main/java/com/quanken/entity/: User.java
src/main/java/com/quanken/repository/: MyBatisRepository.java
src/main/java/com/quanken/service/: AuthService.java
src/main/java/com/quanken/support/: ErrorMessage.java  ResponseBodyHandlerExceptionResolver.java
src/main/java/com/quanken/web/: UserController.java
src/main/java/com/quanken/web/util/: PageForm.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/quanken/repository/: UserDao.mbts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: userList.jsp
src/main/webapp/css/: mmGrid.css  mmPaginator.css
src/main/webapp/js/: mmPaginator.js
src/main/webapp/js/account/: userList.js
