apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'idea'

description = 'spring mybatis template'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]


repositories {
	mavenCentral()
}

war {
	baseName = "smt"
}

dependencies {

	/** spring framework and mybatis dependency **/
	def springVersion = '3.2.2.RELEASE'
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'org.mybatis:mybatis-spring:1.2.0'
	compile 'org.mybatis:mybatis:3.2.1'
	compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.github.miemiedev:mybatis-paginator:1.2.10'
    compile 'com.mchange:c3p0:0.9.2-pre8'
    compile 'ch.qos.logback:logback-classic:1.0.10'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'javax.servlet:jstl:1.2'

	// Others
	compile 'org.slf4j:slf4j-api:1.7.4'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'

	providedCompile 'javax.servlet:servlet-api:2.5'
}

tasks.withType(JavaCompile) {  
    options.encoding = 'UTF-8'  
}  

task deploy(type: Copy) {
    from war
    into "deploy/"
}

